{
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"next/core-web-vitals",
		"prettier"
	],
	"rules": {
		"no-console": 2,
		"no-trailing-spaces": "error",
		"quotes": "error",
		"semi": "error",
		"@next/next/no-img-element": "off"
	},
	"env": {
		"jest": true
	}
}
