{
  "name": "client",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "out": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && firebase deploy --only functions,hosting",
    "test": "jest --watch",
    "testall": "jest test"
  },
  "keywords": [
    "leaflet.js",
    "react-leaflet",
    "leaflet-geosearch",
    "next.js"
  ],
  "dependencies": {
    "@chakra-ui/icons": "^1.1.0",
    "@chakra-ui/react": "^1.7.0",
    "@chakra-ui/transition": "^1.4.1",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^12.0.7",
    "axios": "^0.24.0",
    "chakra-ui-steps": "^1.6.2",
    "client": "file:",
    "date-fns": "^2.16.1",
    "firebase": "^9.6.4",
    "firebase-admin": "^10.0.2",
    "firebase-functions": "^3.16.0",
    "framer-motion": "^5.6.0",
    "gray-matter": "^4.0.2",
    "leaflet": "^1.4.0",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-geosearch": "^2.7.0",
    "mdx-prism": "^0.3.1",
    "next": "^12.0.7",
    "next-google-fonts": "^1.2.1",
    "next-mdx-remote": "^2.1.3",
    "object-hash": "^2.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.3.1",
    "react-leaflet": "^2.2.1",
    "react-select": "^5.2.1",
    "reading-time": "^1.3.0",
    "rehype": "^11.0.0",
    "remark-autolink-headings": "^6.0.1",
    "remark-capitalize": "^1.1.0",
    "remark-code-titles": "^0.1.1",
    "remark-slug": "^6.0.0",
    "urlcat": "^2.0.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.3.1",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "faker": "^5.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "prop-types": "^15.7.2",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.19"
  }
}
